FROM node:20-slim

RUN npm config set registry https://registry.npmmirror.com

# 安装系统依赖
RUN apt-get update && apt-get install -y \
  curl wget ca-certificates python3 make g++ \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY package*.json ./

# 安装依赖，并确保 sharp 装对
RUN npm ci --legacy-peer-deps --timeout=300000 --retry=3 \
  && npm install --os=linux --cpu=x64 sharp --include=optional

COPY . .

RUN npx prisma generate

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

EXPOSE 3000

CMD ["npm", "run", "docker:start"]