# 中国大陆网络优化版本 - 使用国内镜像源
FROM registry.cn-hangzhou.aliyuncs.com/library/node:20-alpine

# 设置阿里云npm镜像源
RUN npm config set registry https://registry.npmmirror.com && \
    npm config set disturl https://npmmirror.com/dist && \
    npm config set electron_mirror https://npmmirror.com/mirrors/electron/ && \
    npm config set sass_binary_site https://npmmirror.com/mirrors/node-sass/ && \
    npm config set phantomjs_cdnurl https://npmmirror.com/mirrors/phantomjs/

# 使用阿里云apk镜像源
RUN sed -i 's/dl-cdn.alpinelinux.org/mirrors.aliyun.com/g' /etc/apk/repositories

# 安装必要的系统依赖
RUN apk add --no-cache libc6-compat curl wget

WORKDIR /app

# 复制package文件
COPY package*.json ./

# 安装所有依赖（包括开发依赖）
# 使用更长的超时时间和重试机制
RUN npm ci --legacy-peer-deps --timeout=600000 --retry=5 --verbose

# 复制源代码
COPY . .

# 生成Prisma客户端
RUN npx prisma generate

# 设置环境变量（与本地开发一致）
ENV NODE_ENV=development
ENV NEXT_TELEMETRY_DISABLED=1
ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

# 暴露端口
EXPOSE 3000

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=5 \
  CMD curl -f http://localhost:3000/api/health || exit 1

# 启动开发服务器（与本地一致）
CMD ["npm", "run", "dev"]
